<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RPC/RPC_Launcher.cs">
    <Files>
      <File FileName="Assets/Scripts/Launcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementSync/SoundCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buttons Handle/AddItemClientController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buttons Handle/AddItemServerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RPC/RPC_Launcher.cs" Line="117" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>